<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700&display=swap&subset=korean" rel="stylesheet">
    <title></title>
    <style>
      body{
        margin: 0;
      }
      header{
        position: absolute;
        top: 0px;
        height: 127px;
        width: 100%;
        text-align: left;
        background-color: black;
      }
      nav{
        z-index: 10;
        position: absolute;
        top: 15px;
        left: 30px;
        height: 15px;
        width: 100%;
        border: 0px solid red;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 1.8rem;
        color: white;
      }

      section{
        position: absolute;
        margin-top: 5%;
        width: 100%;
        height: auto;
        text-align: center;
        }
        .aa{
        background-color:black;
        }
      .space{
        margin-left: 2rem;
      }
      .logo{
        z-index: 100;
        position: absolute;
        top: 0px;
        right: 90px;
      }
      a, a:link :visited :active{
        text-decoration: none;
        color: white;
      }
      a:hover{
        color: #992f3b;

      }
    </style>
  </head>
  <body>

  </body>
  <header>
  </header>
  <nav>
    <div class="txt">
      <span><a href="sub.html">Menu</a></span><span><img src="image/vline.png"></span>
      <span><a href="sub02.html">Technique</a></span><img src="image/vline.png"></span>
      <span><a href="sub03.html">Reservation</a></span><img src="image/vline.png"></span>
      <span><a href="#">Goods</a></span>
    </div>
    <div class="logo">
    <a href="index.html"><img src="image/logo.png"></a>
    </div>
  </nav>
  <section>
    <img src="sub image/sub01.png" style="max-width: 100%; height: auto;">
    <img src="sub image/sub02.png" style="max-width: 100%; height: auto;">
<div class="aa">
  <a href="#"><img src="image/below.png" style="max-width: 100%; height: auto;"></a> </div>
  </section>


</html>
